{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/server/api/*"],
      "#/*": ["common/*"]
    }
  },
  "include": ["src/**/*", "build/**/*", "types", "common/**/*", "common/types", "*.ts", "*.vue", "*.json", "*.d.ts"]
}
